{
  "version": 4,
  "terraform_version": "1.3.4",
  "serial": 1,
  "lineage": "7a000b04-7b5c-f3f7-564d-66fc3d2e1bc4",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "pet",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "I Loves pets!",
            "content_base64": null,
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "pets.txt",
            "id": "f8ee7a70b33c437d17c258341bb54a50d87d4d0b",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    }
  ],
  "check_results": null
}
